<!DOCTYPE html>

<html>
	
  <head>
	  
    <style>
      h1{
	      
        color: #FFFFFF; /*Text Changed to white*/
	      
        text-align: center;
	      
	font-size: 40px; /*Makes font size 40 pixels*/
		
      }
      h2{
	      
        color: #FFFFFF;  /*Text color is changed to white*/
	      
        text-align: center; /*Aligns text to the center of the screen*/
	      
	font-size: 35px /*Makes font size 35 pixels*/
		
      }
	h3{
		
        	text-align: center; /*Aligns text to the center of the screen*/
		
		font-size: 30px; /*Makes font size 30 pixels*/
		
      }
	  p{
		  
		  font-size: 25px; /*Makes font size 25 pixels*/
		  
	  }
    </style>

  </head>

    <body style="background-color:yellow;"> <!-- Makes the background color of the page yellow><-->

      <div style="background-color:Black"> <!-- Makes the backgorund color of the division black><-->

        <h1>Bordentown</h1> <!-- The top header of the page><-->

        <h2>Marching Scotties</h2> <!-- The line under the header><-->

		<table style="width:100%"> <!-- Makes a table><-->

			<tr> <!-- Makes a row for the table><-->

				<th><a href = "index.html" style="color:yellow; font-size: 30px;"> Home </th> <!-- Makes a box and puts the content into that specific box><-->

				<th><a href = "Flutes.html" style="color:yellow; font-size: 30px;"> Flutes </th> <!-- Makes a box and puts the link to Flutes.html into that specific box><-->

				<th><a href = "Clarinets.html" style="color:yellow; font-size: 30px;"> Clarinets </th> <!-- Makes a box and puts the link to Clarinets.html into that specific box><-->

				<th><a href = "Saxophones.html" style="color:yellow; font-size: 30px;"> Saxophones </th> <!-- Makes a box and puts the link to Saxophones.html into that specific box><-->

				<th><a href = "Brass.html" style="color:yellow; font-size: 30px;"> Brass </th> <!-- Makes a box and puts the link to Brass.html into that specific box><-->

				<th><a href = "Drumline.html" style="color:yellow; font-size: 30px;"> Drumline </th> <!-- Makes a box and puts the link to Drumline.html into that specific box><-->

				<th><a href = "Pit.html" style="color:yellow; font-size: 30px;"> Pit </th> <!-- Makes a box and puts the link to Pit.html into that specific box><-->

			</tr> <!--Ends the row><-->

		</table><!-- Ends the table><-->

      </div><!-- Ends the divider><-->

	  <div style="background-color:yellow;"> <!-- Makes the background color of the division yellow><-->
		  
		<h3>Flutes</h3> <!-- Section header><-->
		  
		<p>The flute section is not a very big section, but in their case, it is very good that they have a small section. It consists of 2 piccolos and 4 regular, full sized, flutes. This section handles half of the higher pitch and range of the band.</p> <!--Paragraph><-->
		
		<div>
		  
			<p>Flutes</p>

			<img src="https://images-na.ssl-images-amazon.com/images/I/71KUdr-LtGL._SL1500_.jpg", height = 600, width = 600> <!-- Picture of Flute><-->

			<p style="font-size:10px;">https://images-na.ssl-images-amazon.com/images/I/71KUdr-LtGL._SL1500_.jpg</p>
			
		  </div>
		  
		  <div>
			  
			<p>Piccolo</p>	
			  
			<img src="https://images-na.ssl-images-amazon.com/images/I/71oSzdco0-L._SL1500_.jpg", height = 600, width = 600> <!-- Picture of Piccolo><-->
		  	
			<p style="font-size:10">https://images-na.ssl-images-amazon.com/images/I/71oSzdco0-L._SL1500_.jpg</p>
			  
		  </div>
		  
	  </div>
	    
    </body>
	
</html>
